_data/navigation.yml (before)
- name: Home
  url: /
  title: Explore our services and expertise

- name: What We Do
  url: javascript:;
  title: Explore our services and expertise
  submenu:
    - name: Content Marketing Strategy and Consultancy
      url: /services/content-marketing-strategy-and-consultancy/
      title: Explore our content marketing strategy and consultancy service

    - name: Specialist Content Writing Services
      url: /services/specialist-content-writing-services/
      title: Explore our specialist content writing services

    - name: Social Media Marketing Services
      url: /services/b2b-social-media-marketing-services/
      title: Explore our social media marketing services

    - name: Content Design Services
      url: /services/content-design-service/
      title: Explore our content design services

    - name: PR Services
      url: /services/pr-services/
      title: Explore our PR services

- name: About Us
  url: /about-copyhouse/
  title: Learn about copyhouse

- name: Our Work
  url: /case-studies/
  title: Explore our work and case studies

- name: Insights
  url: /insights/
  title: Explore articles, updates, and expert opinions

- name: Get in touch
  url: /contact/
  title: Get in touch

_data/navigation.yml (after)
- name: What We Do
  url: javascript:;
  title: Explore our services and expertise
  submenu:
    - name: Content Marketing Strategy and Consultancy
      url: /services/content-marketing-strategy-and-consultancy/
      title: Explore our content marketing strategy and consultancy service

    - name: Specialist Content Writing Services
      url: /services/specialist-content-writing-services/
      title: Explore our specialist content writing services

    - name: Social Media Marketing Services
      url: /services/b2b-social-media-marketing-services/
      title: Explore our social media marketing services

    - name: Content Design Services
      url: /services/content-design-service/
      title: Explore our content design services

    - name: PR Services
      url: /services/pr-services/
      title: Explore our PR services

- name: About Us
  url: /about-copyhouse/
  title: Learn about copyhouse

- name: Our Work
  url: /case-studies/
  title: Explore our work and case studies

- name: Insights
  url: /insights/
  title: Explore articles, updates, and expert opinions

- name: Get in touch
  url: /contact/
  title: Get in touch

_data/navigation.yml (diff)
@@ -1,7 +1,3 @@
-- name: Home
-  url: /
-  title: Explore our services and expertise
-
 - name: What We Do
   url: javascript:;
   title: Explore our services and expertise
